{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #14246b !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(124, 148, 255);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #f7ba5b!important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		 /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}

	</style>

</head>
<body>
  {%  include 'navbar.html' %}
    <div class="container">

	<h1 style="color:#fcd391;">Book your ticket</h1>
	<br>
	<h2 style="color:#dddddd;">Available seats:</h2>


	<div class="row">
	<div class="column" style="background-color:#f7ba5b;">
		<h2>Black Panther</h2>
		{% for pk, values in seat_dict.items %}
			{% if values.movie == "1" %}
			  Seat number: {{values.number}} for {{values.time}} <br>
			{% endif %}
		{% endfor %}
	</div>
	<div class="column" style="background-color:#fcc875;">
		<h2>Moonlight</h2>
      {% for pk, values in seat_dict.items %}
          {% if values.movie == "2" %}
            Seat number: {{values.number}} for {{values.time}} <br>
          {% endif %}
      {% endfor %}
	</div>
	<div class="column" style="background-color:#fcd391;">
		<h2>Aladdin</h2>
      {% for pk, values in seat_dict.items %}
          {% if values.movie == "3" %}
            Seat number: {{values.number}} for {{values.time}} <br>
          {% endif %}
      {% endfor %}
	</div>
	</div>

	<br>
	<h3 style="color:#dddddd;">{{ note }}</h2>
	<br>

      <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">BOOK A TICKET</h3>
          </div>
          <div class="d-flex justify-content-center form_container"> 
      <form action="{% url 'ticketBooking' %}" method="post">
          {% csrf_token %}
          {% for field in bookingform %}
          <div class="form-group">
            {{ field.label_tag }}
            {% render_field field class="form-control" %}
          </div>
          <!-- <div class="form-group">

            {{ field.label_tag }}
            {% render_field field class="form-control" %}

          </div> -->
          {% endfor %}

          <input class ="btn login_btn" type="submit" value="Get Ticket">
        </div>
      </form>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

  </body>
  </html>
  