{% load widget_tweaks %}
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #14246b !important;
		}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #14246b;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Add a card effect for articles */
.card {
   background-color: rgb(124, 148, 255);
   padding: 20px;
   width: 60%;
   margin: auto;

}

</style>
</head>

<body>
    {%  include 'navbar.html' %}

    <div class="container">

    <div class="header">
        <h1>Delete Ticket</h1>
    </div>
        <div class="card">

    <h3 style="font-size:160%;color:#ffffff;">
        Click on the button below to confirm deleting Ticket {{ticket_pk}} 
    </h3>

    <br>
    <br>

    <form action="{% url 'delete' ticket_pk %}" method="post">
        {% csrf_token %}
        <div style="text-align:center;">
        <input type="submit" value="Confirm">
        </div>
    </form>
    </div>
    </div>

</body>
</html>