{% load static %}
<!DOCTYPE html>

<html>
<head>
	<title>Cinema</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
            height: 100%;
			background: #14246b !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(124, 148, 255);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

        }
		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}
		.poster{
    display:block;
    padding-top: 10%;
	margin-left: auto;
    margin-right: auto;
    } 

    </style>
</head>
<body>
	{%  include 'navbar.html' %}
	<div class="container-fluid">
    {% block content %}
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Now Showing</h3>
                </div>
            </div>    
        </div>
    </div>

    <div>
		<img src="{% static 'images/movie1.jpg' %}" alt="My image1" width = 500 class="poster";>
		<img src="{% static 'images/movie2.jpg' %}" alt="My image2" width = 500 class="poster";>
		<img src="{% static 'images/movie3.jpg' %}" alt="My image3" width = 500 class="poster";>
    </div>

	{% endblock %}
    </div>

	
	
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
