{% load widget_tweaks %}
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #14246b !important;
		}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #14246b;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Add a card effect for articles */
.card {
   background-color: rgb(124, 148, 255);
   padding: 20px;
   width: 50%;
   margin: auto;

}


.link{
    color:white
}
</style>
</head>

<body>
  {%  include 'navbar.html' %}

  <div class="container">


<div class="header">
  <h2>Your Tickets</h2>
</div>

{% for pk, values in ticket_dict.items %}
    <div class="card">
        <h5 style="color:#ffffff;">Ticket issue number: 
        <span style="color: #000000"> {{pk}} </span> </h5>
        
        <h1 style="font-size:160%;color:#ffffff;">Costumer: 
          <span style="color: #000000"> {{values.user}} </span> </h1>
        <h1 style="font-size:160%;color:#ffffff;">Movie: 
          <span style="color: #000000"> {{values.movie}} </span> </h1>
        <h1 style="font-size:160%;color:#ffffff;">Time: 
            <span style="color: #000000"> {{values.time}} </span> </h1>
        <h1 style="font-size:160%;color:#ffffff;">Seat Number: 
          <span style="color: #000000"> {{values.seat}} </span> </h1>

  </div>
  <br>
  <br>
{% endfor %}
</div>

</body>
</html>